.thumbnail-1, .thumbnail-2, .thumbnail-3, .thumbnail-4, .thumbnail-5, .thumbnail-6, .thumbnail-7, .thumbnail-8, .thumbnail-9, .thumbnail-10, .thumbnail-11, .thumbnail-12 {
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s;
}
.thumbnail-1:hover ,.thumbnail-2:hover, .thumbnail-3:hover, .thumbnail-4:hover, .thumbnail-5:hover, .thumbnail-6:hover, .thumbnail-7:hover, .thumbnail-8:hover, .thumbnail-9:hover, .thumbnail-10:hover, .thumbnail-11:hover, .thumbnail-12:hover{
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
    transform: scale(1.005);
    cursor: pointer;
}
.thumbnail-row {
    position: relative;
    margin: 0;
}

.video-title {
    font-size: 16px;
    margin-top: 8px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-time {
    font-size: 12px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 7px;
    right: 3px;
    border-radius: 3px;
    padding: 1px 3px;
}
.channel-name, .video-stats {
    font-size: 13px;
    color: rgb(96,96,96);
}
.channel-name {
    margin-bottom: 4px;
    transition: all 0.1s;
    width: max-content;
}
.channel-name:hover{
    color: black;
    font-weight: 500;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}

@media (max-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:700px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}   

.channel-pic {
    padding-top: 10px;
}

.profile-picture{
    width:36px;
    border-radius: 50%;
}